.container {
  .container()
}

body {
  font-family: 'Ubuntu', sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.visuallyHidden {
  .visuallyHidden ();
}

h1 {
  font-weight: 600;
  color: @color-black;
}

h2 {
  font-weight: 600;
  color: @color-black;
}

h3 {
  font-weight: 600;
  color: @color-black;
}

h4 {
  font-weight: 600;
  color: @color-black;
}

p {
  font-size: 18px;
  font-weight: 400;
  color: @color-languid-gray;
}

ul {
  .ul-reset();
}

a {
  text-decoration: none;
  display: block;
}
