.education {
  text-align: center;
  padding-bottom: 25px;
  border-bottom: 1px solid @color-languid-gray;

  .block-vatuga {
    padding-bottom: 18px;
    border-bottom: 1px solid @color-languid-gray;
  }
}

@media @tablet-widths {
  .block-vatuga {
    border: 1px solid @color-languid-gray;
  }

  .block-academy {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

    .block {
      width: 326px;
      display: flex;
      flex-direction: column;
    }
  }

  .academy-img {
    width: 320px;
    margin: 3px;
  }
}

@media @desktop-widths {
  .block-academy {
    display: flex;
    justify-content: space-between;

    .block {
      width: 600px;
    }
  }

  .academy-img {
    width: 594px;
    box-shadow: 0px 0px 25px rgba(20, 20, 20, 0.884);
  }
}