.copyright {
  padding-top: 15px;
  padding-bottom: 15px;
  text-align: center;

  .nav-site {
    display: none;
  }

  .logo {
    img {
      margin: 0 auto;
      margin-top: 18px;
    }
  }
}

@media @tablet-widths {
  .copyright {
    width: 600px;
    margin: 0 auto;

    .block-copyright {
      display: flex;
      justify-content: space-between;
    }


    .nav-site {
      display: none;
    }
  }
}

@media @desktop-widths {
  .copyright {
    width: 800px;
    display: flex;
    flex-direction: column;

    .nav-site {
      display: flex;
    }
  }
}