.header {
  padding-top: 15px;
  padding-bottom: 15px;
  box-sizing: border-box;

  .logo {
    img {
      margin: 0 auto;
    }
  }
}

.nav-site {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border-bottom: 1px solid @color-languid-gray;

  li {
    width: 120px;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    border: 1px solid @color-languid-gray;
    transition: .5s;

    a {
      text-align: center;
      color: @color-languid-gray;
      font-family: 'Ubuntu', sans-serif;
      cursor: pointer;
    }

    &:hover {
      box-shadow: 5px 5px 6px 0px rgba(0, 0, 0, 0.4);
    }

    &:active {
      box-shadow: 5px 5px 6px 0px rgba(100, 100, 100, 0.4);
    }
  }
}

@media @tablet-widths {
  .nav-site {
    justify-content: space-between;

    li {
      margin-bottom: 15px;
    }
  }
}